<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugType>portable</DebugType>
    <RootNamespace>Makaretu.Mdns</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://github.com/tonerdo/coverlet -->
    <!-- Do not collect by default -->
    <CollectCoverage>false</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <!--<Exclude>[xunit.*]*</Exclude>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Mdns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Makaretu.Dns">
      <HintPath>..\..\net-dns\src\bin\Release\net6.0\Makaretu.Dns.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
