# ipfs-net-mdns

./: Mdns.sln
Browser/: Browser.csproj
Spike/: Spike.csproj
doc/: Documentation.csproj
src/: Mdns - Backup.csproj  Mdns.csproj  MessageEventArgs.cs  MulticastClient.cs  MulticastService.cs  NetworkInterfaceEventArgs.cs  RecentMessages.cs  ServiceDiscovery.cs  ServiceInstanceDiscoveryEventArgs.cs  ServiceInstanceShutdownEventArgs.cs  ServiceProfile.cs
test/: MdnsTests.csproj  MulticastServiceTest.cs
traffic/: traffic.csproj
